NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='mysecret'

GOOGLE_CLIENT_ID='807811861315-givrv83ubuvc526jq1e4vd8p74065dd2.apps.googleusercontent.com'
GOOGLE_SECRET='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'
TOKEN_SECRET='jwtsecret'
